# wsb_jpa

wsb-jpa1/: pom.xml
wsb-jpa1/readme/: Lab1.md  Lab2.md  Lab3.md
wsb-jpa1/src/main/java/com/jpacourse/: WsbJpaApplication.java
wsb-jpa1/src/main/java/com/jpacourse/dto/: DoctorTO.java  MedicalTreatmentTO.java  PatientTO.java  VisitTO.java
wsb-jpa1/src/main/java/com/jpacourse/mapper/: DoctorMapper.java  MedicalTreatmentMapper.java  PatientMapper.java  VisitMapper.java
wsb-jpa1/src/main/java/com/jpacourse/persistance/dao/: DoctorDao.java  MedicalTreatmentDao.java  PatientDao.java  VisitDao.java
wsb-jpa1/src/main/java/com/jpacourse/persistance/dao/impl/: AbstractDao.java  DoctorDaoImpl.java  DoctorDaolmpl.java  MedicalTreatmentDaoImpl.java  PatientDaoImpl.java  VisitDaoImpl.java
wsb-jpa1/src/main/java/com/jpacourse/persistance/entity/: AddressEntity.java  DoctorEntity.java  MedicalTreatmentEntity.java  PatientEntity.java  VisitEntity.java
wsb-jpa1/src/main/java/com/jpacourse/persistance/enums/: Specialization.java  TreatmentType.java
wsb-jpa1/src/main/java/com/jpacourse/persistance/repository/: DoctorRepository.java  VisitRepository.java
wsb-jpa1/src/main/java/com/jpacourse/rest/: AddressController.java  DoctorController.java  PatientController.java
wsb-jpa1/src/main/java/com/jpacourse/rest/exception/: EntityNotFoundException.java
wsb-jpa1/src/main/java/com/jpacourse/service/: DoctorService.java  MedicalTreatmentService.java  PatientService.java  VisitService.java
wsb-jpa1/src/main/java/com/jpacourse/service/impl/: AddressServiceImpl.java  DoctorServiceImpl.java  MedicalTreatmentServiceImpl.java  PatientServiceImpl.java  VisitServiceImpl.java
wsb-jpa1/src/main/resources/: application.properties  data.sql
wsb-jpa1/src/test/java/com/jpacourse/persistance/dao/: AddressDaoTest.java  DoctorDaoTest.java  PatientDaoTest.java  PatientServiceTest.java  VisitServiceTest.java
wsb-jpa1/src/test/java/com/jpacourse/service/: MedicalTreatmentServiceTest.java  PatientServiceTest.java  PatientServiceTest2.java  VisitServiceTest.java
wsb-jpa2/: pom.xml
wsb-jpa2/readme/: Lab1.md  Lab3.md
wsb-jpa2/src/main/java/com/jpacourse/dto/: PatientTO.java  VisitTO.java
wsb-jpa2/src/main/java/com/jpacourse/mapper/: PatientMapper.java
wsb-jpa2/src/main/java/com/jpacourse/persistance/dao/: DoctorDao.java  PatientDao.java  VisitDao.java
wsb-jpa2/src/main/java/com/jpacourse/persistance/entity/: DoctorEntity.java  MedicalTreatmentEntity.java  PatientEntity.java  VisitEntity.java
wsb-jpa2/src/main/java/com/jpacourse/persistance/enums/: TreatmentType.java
wsb-jpa2/src/main/java/com/jpacourse/persistance/repository/: AddressRepository.java  MedicalTreatmentRepository.java
wsb-jpa2/src/main/java/com/jpacourse/rest/: PatientController.java
wsb-jpa2/src/main/java/com/jpacourse/service/: DoctorService.java  MedicalTreatmentService.java  PatientService.java  VisitService.java
wsb-jpa2/src/main/java/com/jpacourse/service/impl/: DoctorServiceImpl.java  MedicalTreatmentServiceImpl.java  PatientServiceImpl.java  VisitServiceImpl.java
wsb-jpa2/src/main/resources/: application.properties
wsb-jpa2/src/test/java/com/jpacourse/persistance/dao/: AddressDaoTest.java  MedicalTreatmentServiceTest.java  PatientDaoTest.java  PatientServiceTest.java  VisitServiceTest.java
